<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->
    <head>
    	
    	<title>Wenzhao Xu's Github</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
        <script src="js/jquery.orbit-1.2.3.min.js" type="text/javascript"></script>
        
		<script type="text/javascript">
     		$(window).load(function() {
         	$('#featured').orbit();
     		});
		</script>
		
		
		<script type="text/javascript">
		var slideimages=new Array();

</script>
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/orbit-1.2.3.css">
        <link rel="stylesheet" href="css/doc.css">
    </head>
    
    
    <body>
    	 <div class="container">
    	 	 
    		<div class="three columns sidebar">
      			<nav id="navi">
        			<ul>
                <h3>Welcome!</h3>
        				<img src="img/profile.jpg" height="160" width="140" align="center">
        				
          			<li><a href="#About ME">About Me</a></li>
          			<li><a href="#Practice Code">Coding Projects</a></li>
         				<li><a href="#Contact">Contact</a></li>
                &nbsp;
                &nbsp;
                <p><a href="https://github.com/stormxuwz?tab=repositories">Repos</a></p> 
                <script src="https://gist.github.com/anonymous/b155a7ebc24bc26bf95b.js"></script>


        			</ul>
        		</nav>
        		&nbsp;
        	</div>
       		<div class="twelve columns offset-by-one content">
          <header>
            <h1> Wenzhao Xu (许文肇) </h1>
          </header>
          <hr class="large"/>
          	 

          	 
          
          <div class="doc-section" id="about">
            <h3>About Me</h3>
            <p>
            	Hi, I am Wenzhao Xu, from China. Currently I am a Ph.D. Candidate and research assistant in Dept. of Civil and Environmental Engineering at University of Illinois at Urbana-Champaign. My research areas are environmental system analysis. 
            </p>
            
            <div class="row clearfix">
              <div class="six columns alpha">
              	<h5>Education Background <a href="">(CV)</a> </h5>
              	<p>
              	<ul>
              		<li>2010 BS in Hydraulic Engineering, Tsinghua University, China</li>
              		<li>2012 MS in Hydrology and Water Resources, Tsinghua University, China</li>
              		<li>Present Ph.D. Candidate in Environmental Engineering, UIUC, USA</li>
              	</ul>
              	</p>
              </div>
              
              <div class="six columns omega">
                <h5>Research Project</h5>
               	<ul>
               		<p>
               			<li>Multi-stage Reservoir Operation Considering Prediction Uncertainty (Optimization Algorithm)</li>
               			<li>(Current) Spatial Pattern of Great Lakes Estuary Processes (Geostatistics and Spatial Data Mining) </li>
               		</p>
               	</ul>
              </div>
            <hr/>
        	</div>
        	
        <div class="doc-section clearfix" id="Practice Code">
          <h3>Coding Projects & Assignments</h3>
          <p>I mostly use R, C/C++, Python and VBA. I am studying objective-C and Javascript. </p>
          <h5>Current Work</h5>
          <p>CEE 498 SAM: Arduino and Sensors (Project: Green Space Scoring based on Street View using Python and R)</br>
          CEE/CS 598 CPS: Wireless sensor system and TinyOS (Python and Matlab simulink)</br>
          CS 450: Numeric Analysis (Python) </p>
          
          <h5>Finished</h5>
          <div class="row clearfix">
            <div class="six columns alpha">
            <h5>R</h5>
            <p>Spatial Pattern of Great Lakes (Description)</br>
            Regression (Description)</br>
            Classifier (Description)</br>
            Nonlinear Time Series Analysis</br>
            Kaggle Sensor Data Mining (Description)</br>
            Other</p> 
            </div>

            <div class="six columns omega">
            <h5>C/C++</h5>
            <p>Reservoir Operation</br>
            Dynamic Programming </br>  
            Maze Search (<a href="https://github.com/stormxuwz/CS440-HW1">Description</a>)</br>
            Game (Description)</br>
            Naive Bayesian Classifier (Description)</br>
            Reinforcement Learning (Description)</br>
            Other</br> 
            </div>
          </div>


          <div class="row clearfix">
            <div class="six columns alpha">
              <h5>Python</h5>
              <p>Gaussian Elimination (Python) </br>
              LOPC Parser</br>
              Relational Algebra</br>
              Other</br> 
            </div>

            <div class="six columns omega">
              <h5>VBA and other</h5>
              <p>Triaxus Excel File Parser</p>
            </div>
          </div>
          
        </div>

        <hr/>

        <div class="doc-section" id="Contact">
          	<h3>Contact</h3>
        	<p>Email: stormxuwz AT gmail.com</p>
        </div>
  	</div>
    
    	<div class="footer">
			<p style="text-align:right;"><em>Made with <a href="http://www.getskeleton.com/">Skeleton</a>.</em></p>
		</div>

		</div>
    </div>
    </body>
</html>
